.what-we-do {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10rem;

  img {
    width: 25%;
    margin-bottom: 1.5rem;
  }
}

.what-we-do-top {
  text-align: center;
  margin-bottom: 5rem;

  h2 {
    font-size: $font-lg;
    margin-bottom: 1rem;
  }

  p {
    width: 95%;
    font-size: 1.2rem;
    line-height: 1.8rem;
    font-size: $font-md;
    font-weight: lighter;
    margin: 1.5rem auto;
  }

  span {
    font-size: 2rem;
    color: green;
  }
}

.what-we-do-content {
  text-align: center;
  h3 {
    margin-bottom: 1rem;
  }
  .item {
    width: 90%;
    margin: 0 auto 3rem;

    p {
      line-height: 1.5;
      font-weight: 300;
      font-size: 1.1rem;
      margin: 0 auto;
    }

    .icon {
      color: $primary-dark;
      font-size: 5.5rem;
    }
  }
}

@media (min-width: 768px) {
  .what-we-do-top {
    p {
      width: 80%;
    }
  }

  .what-we-do-content {
    .item {
      width: 50%;
    }
  }
}

@media (min-width: 992px) {
  .what-we-do-top {
    p {
      width: 65%;
    }
  }

  .what-we-do {
    margin-bottom: 15rem;
  }
}

@media (min-width: 992px) {
  .what-we-do-content {
    display: flex;
    justify-content: space-around;
    width: 85%;
  }

  .item p {
    width: 80%;
  }
}



@media (min-width: 1400px){
  .what-we-do-top {
    width: 60%;
  }
}